.navBarItemsMobile{
    display: none;
}

.hamburgerMenu{
    display: none;
}

@media (max-width: 1400px ){

    #aboutInfo{
        font-size: 0.9rem;
    }

    .eachProject{
        grid-gap: 2rem;
    }

    .portfolioBoxesOverlay >h2 {
        width: 65%;
    }

}

@media (max-width: 1050px ){

    /* ABOUT INFO  */
    .aboutInfoContainter{
        display: inline-block;
    }

    .about40{
        display: block;
        width: 100%;
        border: none;
    }

    #programmingPic {
        width: 40%;
        margin-bottom: 3rem;
    }

    .about60{
        width: 100%;
        margin: 0 auto;
    }

    #aboutInfo{
        font-size: 1rem;
    }

    /* SKILLS */
    .skills{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

    .eachProject{
        grid-template-columns: 1fr 1fr;
    }

    .portfolioBoxesOverlay >h2 {
        width: 55%;
    }

    .formSocials{
    display: block;
    }

    .socialsContainer, form{
        width: 100%;
    }

    .socialsMax{
        margin: 3rem auto
    }


}

@media (max-width: 750px ){

    #programmingPic {
        width: 50%;
    }

    .skills{
        grid-template-columns: 1fr 1fr;
    }

    .portfolioBoxesOverlay >h2{
        width: 80%;
    }

    .overlayBtns{
        display: grid;
        justify-content: center;
    }

    .portfolioBoxesOverlay >p{
        font-size: 0.7rem;
    }
    
.liveCode {
    padding: 0px 10px;
}
    
.liveSite {
    padding: 0px 10px;
    margin: 1rem 0
}

    #portfolioBoxes:hover .liveCode {
        padding: 0px 10px;
    }
            
    #portfolioBoxes:hover .liveSite {
        padding: 0px 10px;
        margin: 1rem 0;
    }

}

@media (max-width: 500px ){

    /* For Mobile */

    /* background for Mobile  */

    *{
        font-size: smaller;
    }

    a{
        text-decoration: underline;
        cursor: pointer;
        font-size: 1.5rem;
      }
    
    
    .container{
        display: block;
        width: auto;
    }

    .contentContainer{
        display: flex;
        flex-direction: column;
    }
 
    .navBar{
        z-index: 1;
    }

    .navBarScroll {
        all:revert;
    }

    .bm{
        display: none;
    }

    .hamburgerMenu{
        display: flex;
        position: fixed;
        font-size: 2rem;
        margin-left: 2rem;
        padding: 2px;
        border: 2px solid white;
        cursor: pointer;
        z-index: 2;
        margin-top: 2rem; 

    }

    .mobileNav{
        height: 100%;
    }

    .navBarItemsMobile{
        display: grid;
        align-items: center;
        flex-direction: column;
        list-style: none;
        position:fixed;
        right: 0;
        left: 0;
        top:0;
        padding: 0;
        margin: 0;
        background-color: rgba(45, 40, 40, 1);
        min-height: 100%;
        z-index: 1;
    }   

    .eachNavMobile{
        margin: 11.5% 0;
        font-size: 1.2rem;
        /* padding: 5%; */
        background:
        linear-gradient(currentColor 0 0) top,
        linear-gradient(currentColor 0 0) left,
        linear-gradient(currentColor 0 0) bottom,
        linear-gradient(currentColor 0 0) right;
      background-size: var(--d, 0) 1.5px, 0px var(--d, 0);
      background-repeat: no-repeat;
      transition: 0.5s;
      cursor: pointer;
    }     

      .eachNavMobile:active {
        --d: 100%;
      }
      
/* About Section */

.aboutContainer{
    padding: 2rem;
}

.aboutInfoContainter {
    display: block;
    height: auto;
    margin: 3rem auto;
}


.about40{
    display: block;
    width: 100%;
    border: none;
    margin: 1rem 0;
}

.about40 > p{
    font-size: 1.25rem;
}

#programmingPic {
    margin-bottom: 2rem;
    width: 60%;
}

#aboutInfo > span{
    font-size: 1.4rem !important;
}


.about60{
    width: 100%;
    margin: 0;
}

/* content Section */

.content1{
    /* background-color: 
    padding: 15px; */

    all: revert;
}

.content2 {
    justify-content: center;
}

.heroSiteImg {
    width:90%;

}

/* About section */
#aboutInfo {
    font-size: 1.2rem;
}


/* Skills section */

.totalSkills{
    justify-content: center;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.eachSkill {
    width:10rem;
    height:inherit;
}

.eachSkill:hover{
    transition: none;
    box-shadow: none;
    transform: none;
}

.eachSkillName {
margin: 0.7rem
}


/* portfolio section */


.eachProject {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 5rem;
}

.eachProjectClose {
    display: none;
}


.portfolioImages:hover {
    border-radius: 10px;
}

.portfolioBoxesOverlay{
    padding: 0 20px
}

.portfolioBoxesOverlay >h2{
    font-size: 1.5rem;
    width: 60%;
}

.portfolioBoxesOverlay >p{
    font-size: 0.8rem;
}

.liveCode {
    padding: 0px 10px;
    font-size: 1rem;
}

.liveSite {
    padding: 0px 10px;
    font-size: 1rem;
    margin: 1rem 0
}

#portfolioBoxes:hover .liveCode {
font-size: 1rem;
}

#portfolioBoxes:hover .liveSite {
    font-size: 1rem;
    }

/* footer section */

.footer {
all:revert;
}

.socialsContainer{
    display: none;
}


form {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: rgba(0, 0, 0, 0) 0px 5px;
    margin-top: 0; 
    padding:1rem 2rem;
}

.formSocials{
    margin: 2rem auto;
}

.InputName {
width: 100%;
}
.InputEmail {
    width: 100%;
}

.formErrors {
    font-size: 0.9rem;
    height: 1.3rem;
}



    /* For Desktop */
    .navBarItems{
        display: none;
    }
}

@media (max-width: 350px ){
 
    .portfolioBoxesOverlay >h2 {
        font-size: 1.3rem;
    }
    
    .portfolioBoxesOverlay{
        height: 1.6rem;
    }

}